# fathoni_goldycalc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toni/goldycalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toni/goldycalc/: MainActivity.kt
app/src/main/java/com/toni/goldycalc/Database/: CatatanDao.kt  CatatanDb.kt
app/src/main/java/com/toni/goldycalc/model/: Catatan.kt  Tema.kt
app/src/main/java/com/toni/goldycalc/navigation/: DetailMainViewModel.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/toni/goldycalc/ui/screen/: AboutGoldyScreen.kt  DetailScreen.kt  DisplayAlertDialog.kt  MainScreen.kt  MainViewModel.kt  NoteScreen.kt
app/src/main/java/com/toni/goldycalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toni/goldycalc/util/: SettingsDataStore.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/toni/goldycalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
